body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #111;
}

:root {
    --body-color: #f4f4f4;
    --accent-color: #0800fe;
    --text-color: #00aaff; 
}

.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    min-height: 100vh;
    background-image: linear-gradient(to bottom right, #222, #444);
}

.header {
    background-color: var(--accent-color);
    color: var(--text-color);
    padding: 1rem;
    text-align: center;
}

.logo-image {
    max-height: 15vh;
    min-width: 10vw;
    display: block;
    margin: 0 auto;
}

.main-content {
    background-color: var(--body-color);
    padding: 2rem;
}

.dashboard {
    display: grid;
    grid-template-columns: 25% 75%;
}

.form-body {
    margin: 10px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(229, 4, 4, 0.2);
}

.form-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.lower-input {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.pages {
    width: 70%;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px;
    border-radius: 5px;
}

label {
    display: block;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 1.2rem;
    color: var(--accent-color);
    margin-bottom: 5px;
}

input {
    border: none;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 0.5rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, box-shadow 0.2s ease;
    color: var(--text-color);
}

input:focus {
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 5px rgba(214, 6, 6, 0.5);
}

.btn-group {
    display: flex;
    justify-content: flex-start;
    margin-top: 1rem;
}

button {
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    background-color: var(--accent-color);
    color: #fff;
    margin-right: 10px;
    animation: lubDubAnimation 1.5s infinite;
}

@keyframes lubDubAnimation {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

button:hover {
    animation: none;
    background-color: #ff9900;
}

.right-half {
    margin: 15px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
}

.right-half::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(bgforcontent.png);
    mask-image: linear-gradient(to bottom right, transparent, black);
    z-index: -1;
}

.right-half > p {
    font-size: 1.5rem;
    font-weight: bold;
    background: linear-gradient(to right, #00aaff, #0055ff, #9F7AEA); /* Bluish gradient text */
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    margin: 20px;
}

.footer {
    background-color: var(--text-color);
    padding: 1rem;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 1.2rem;
    color: var(--accent-color);
    text-align: center;
    position: relative;
}

.rights {
    font-size: 1rem;
    color: var(--body-color);
}

@media (max-width: 768px) {
    .dashboard {
      grid-template-columns: 100%;
    }
  
    .form-flex {
      align-items: stretch;
    }
  
    .lower-input {
      grid-template-columns: 1fr;
    }
  
    .right-half > p {
      margin: 15px;
    }
}
